<html lang="en">
<head>
<title>JellyDog-Personalised</title>
<link rel = icon href = "jellydog.jpg" type = image/jpg>
<meta charset="UTF-8">
<style>
    .button1 {
      display: inline-block;
      padding: 15px 120px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #1a0f0f;
      background-color: #7486c5;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px rgb(205, 210, 210);
    }
    
    .button1:hover {background-color: #ca9ac6}
    
    .button1:active {
      background-color: #973838;
      box-shadow: 0 5px #cba6a6;
      transform: translateY(4px);
    }
    .button2 {
      display: inline-block;
      padding: 17px 100px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #1a0f0f;
      background-color: #7486c5;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px rgb(205, 210, 210);
    }
    
    .button2:hover {background-color: #ca9ac6}
    
    .button2:active {
      background-color: #973838;
      box-shadow: 0 5px #cba6a6;
      transform: translateY(4px);
    }
    .button3 {
      display: inline-block;
      padding: 17px 160px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #1a0f0f;
      background-color: #7486c5;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px rgb(205, 210, 210);
    }
    
    .button3:hover {background-color: #ca9ac6}
    
    .button3:active {
      background-color: #973838;
      box-shadow: 0 5px #cba6a6;
      transform: translateY(4px);
    }
    .button4 {
      display: inline-block;
      padding: 17px 150px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #1a0f0f;
      background-color: #7486c5;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px rgb(205, 210, 210);
    }
    
    .button4:hover {background-color: #ca9ac6}
    
    .button4:active {
      background-color: #973838;
      box-shadow: 0 5px #cba6a6;
      transform: translateY(4px);
    }
    </style>
</head>
<body topmargin=50 leftmargin=50 link=#A86F4F alink=aqua vlink=#B02A14 align="center"></body>

<link rel=stylesheet href="ChauWanQiao_projectcss.css">

<table border="0" width="100%" height="10">

<tr>
    <td rowspan="3"><a href="ChauWanQiao_DCS2309265_Project.html"><img src="jellydog.jpg" height=100 width=100 border=6 align=left></a>
    <td colspan="4"></td>
</tr>

<tr>
<td colspan="5" align="center">&emsp;&emsp;&emsp;&emsp;Welcome to JellyDog!</td>
</tr>

<tr>
    <td colspan="4"></td>
</tr>

<tr>
    <td colspan="5"><hr size="5" color="black" width="100%"></td>
</tr>
</table>
<br>
<h1>Personalised</h1>
Beautifully embroidered Bunnies,Owl,Dragons and more to add that extra special touch!
<br>
<br>
<a href="ChauWanQiao_DCS2309265_project_perso_animal.html">
<button class="button1">Living Things</button></a>
<br><br>
<a href="ChauWanQiao_DCS2309265_project_perso_non-l.html">
<button class="button2">Non-living Things</button></a>
<br><br>
<a href="ChauWanQiao_DCS2309265_project_perso_plants.html">
<button class="button3">Plants</button></a>
<br><br>
<a href="ChauWanQiao_DCS2309265_project_perso_all.html">
<button class="button4">View All</button></a>

<br><br><br><br>
<hr>
<h3 align="center">JellyDog Newsletter</h3>
<h4 align="center">Don't miss our latest updates</h4>
<p align="center">By signing up our member,you can enjoy more and more benefits.
    <br>You can get the latest message too!
</p>
</body>
</html>


