<html lang="en">
<head>
<title>JellyDog-Personalised-Non-living</title>
<link rel = icon href = "jellydog.jpg" type = image/jpg>
<link rel="stylesheet" href="ChauWanQiao_projectcss.css">
<meta charset="UTF-8">
<meta name = viewport content = width = device-width,initial-scale= 1.0>
<link rel="stylesheet" href="ChauWanQiao_DCS2309265_project_contactus_css.css">
<style>
    .button1 {
      display: inline-block;
      padding: 8px 15px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #1a0f0f;
      background-color: rgb(204, 43, 28);
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px rgb(106, 109, 109);
    }
    
    .button1:hover {background-color: #565256}
    
    .button1:active {
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fffdfd;
      background-color: #4e4b4b;
      box-shadow: 0 5px #b6b1b1;
      transform: translateY(4px);
    }
    .button2 {
      display: inline-block;
      padding: 8px 17px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #1a0f0f;
      background-color: rgb(204, 43, 28);
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px rgb(106, 109, 109);
    }
    
    .button2:hover {background-color: #565256}
    
    .button2:active {
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fffdfd;
      background-color: #4e4b4b;
      box-shadow: 0 5px #b6b1b1;
      transform: translateY(4px);
    }
    
</style>
</head>
<body background="background.jpg" topmargin=50 leftmargin=50 link=#A86F4F alink=aqua vlink=#B02A14>
                  
        <table border="0" width="100%" height="10">
        
        <tr>
            <td rowspan="3"><a href="ChauWanQiao_DCS2309265_Project.html"><img src="jellydog.jpg" height=100 width=100 border=6 align=left></a>
            <td colspan="4"></td>
        </tr>
        
        <tr>
        <td colspan="5" align="center">&emsp;&emsp;&emsp;&emsp;Welcome to JellyDog!</td>
        </tr>
        
        <tr>
            <td colspan="4"></td>
        </tr>
        
        <tr>
            <td colspan="5"><hr size="5" color="black" width="100%"></td>
        </tr>
        </table>
        <center>
            <form>
        <p style="font-family: Georgia, 'Times New Roman', Times, serif;" size="7">
       <h1>Personalised</h1>
       <p>These personalised mythical loungers will send your heart soaring!</p>
       <br><br>
       <h3>Name:</h3>
       <input type=text name=fname size="50px">   
       <br><br>
       <h3>All of the JellyDog:</h3>
       <input type = radio name = living value = l1><img src="p1.jpg" width="200px" height="200px">&emsp;&emsp;
       <input type = radio name = living value = l2><img src="p2.webp" width="200px" height="200px"><br>
       <input type = radio name = living value = l1><img src="p3.jpg" width="200px" height="200px">&emsp;&emsp;
       <input type = radio name = living value = l2><img src="p4.jpg" width="200px" height="200px"><br>
       <input type = radio name = living value = l1><img src="p5.jpg" width="200px" height="200px">&emsp;&emsp;
       <input type = radio name = living value = l2><img src="p6.jpg" width="200px" height="200px"><br>
       <input type = radio name = living value = l1><img src="p7.jpg" width="200px" height="200px">&emsp;&emsp;
       <input type = radio name = living value = l2><img src="p8.jpg" width="200px" height="200px"><br>
       <input type = radio name = living value = l1><img src="l1.jpg" width="200px" height="200px">&emsp;&emsp;
       <input type = radio name = living value = l2><img src="l2.webp" width="200px" height="200px"><br>
       <input type = radio name = living value = l1><img src="l3.jpg" width="200px" height="200px">&emsp;&emsp;
       <input type = radio name = living value = l2><img src="l4.webp" width="200px" height="200px"><br>
       <input type = radio name = living value = l1><img src="l5.jpg" width="200px" height="200px">&emsp;&emsp;
       <input type = radio name = living value = l2><img src="l6.jpg" width="200px" height="200px"><br>
       <input type = radio name = living value = l1><img src="l7.webp" width="200px" height="200px">&emsp;&emsp;
       <input type = radio name = living value = l2><img src="l8.webp" width="200px" height="200px"><br>
       <input type = radio name = living value = l1><img src="n1.jpg" width="200px" height="200px">&emsp;&emsp;
       <input type = radio name = living value = l2><img src="n2.jpg" width="200px" height="200px"><br>
       <input type = radio name = living value = l1><img src="n3.jpg" width="200px" height="200px">&emsp;&emsp;
       <input type = radio name = living value = l2><img src="n4.jpg" width="200px" height="200px"><br>
       <input type = radio name = living value = l1><img src="n5.webp" width="200px" height="200px">&emsp;&emsp;
       <input type = radio name = living value = l2><img src="n6.webp" width="200px" height="200px"><br>
       <input type = radio name = living value = l1><img src="n7.webp" width="200px" height="200px">&emsp;&emsp;
       <input type = radio name = living value = l2><img src="n8.jpg" width="200px" height="200px"><br>
       <input type = radio name = living value = l1><img src="a1.jpg" width="200px" height="200px">&emsp;&emsp;
       <input type = radio name = living value = l2><img src="a2.jpg" width="200px" height="200px"><br>
       <input type = radio name = living value = l1><img src="a3.jpg" width="200px" height="200px">&emsp;&emsp;
       <input type = radio name = living value = l2><img src="a4.jpg" width="200px" height="200px"><br>
       <input type = radio name = living value = l1><img src="a5.jpg" width="200px" height="200px">&emsp;&emsp;
       <input type = radio name = living value = l2><img src="a6.webp" width="200px" height="200px"><br>
       <input type = radio name = living value = l1><img src="j1.webp" width="200px" height="200px">&emsp;&emsp;
       <input type = radio name = living value = l2><img src="j2.webp" width="200px" height="200px"><br>
       <input type = radio name = living value = l1><img src="j3.webp" width="200px" height="200px">&emsp;&emsp;
       <input type = radio name = living value = l2><img src="j4.webp" width="200px" height="200px"><br>
       <input type = radio name = living value = l1><img src="j5.jpg" width="200px" height="200px">&emsp;&emsp;
       <input type = radio name = living value = l2><img src="j6.webp" width="200px" height="200px"><br>
       <br>
    <h3>Color:</h3>
       <div>
        <input type="color" id="head" name="head" value="#ca9ac6">
        <label for="head">Head</label>
       </div>
       <div>
        <input type="color" id="body" name="body" value="#A86F4F">
        <label for="body">Body</label>
       </div>
       <br>
    <h3>Address:</h3>
       <textarea rows=5 cols=60 name=address></textarea>
       <br><br>
    <h3>Birthday of JellyDog:</h3><br>
       <input type=date name=dob>
       <br><br>
    <h3>Member ID:</h3>
       <input type=text name=fname> 
       <br><br>
    <h3>Login password:</h3>
       <input type=password name=loginpass>
       <br><br>
       <button class="button1">Submit</button>&emsp;
       <button class="button2">Reset</button>
       
    </center>
       </form>
    </p>
    <br>
    <br>
    <hr>
    <h3 align="center">JellyDog Newsletter</h3>
    <h4 align="center">Don't miss our latest updates</h4>
    <p align=center>By checking your order or request in your email and get the latest message.</p>
    </body>
</html>

    
