<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="libraries/p5.sound.min.js" type="text/javascript"></script>
  <script src="libraries/p5.min.js" type="text/javascript"></script>
  <script src="ChauWanQiao_DCS2309265_Project_Game.js"></script>
  <title>Dart Hits</title>
  <style>
    body {
      margin: 10;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 50vh;
    }
    #canvas {
      width: 70vw; /* Adjust this value to make space for the game info */
      height: 50vh; /* Adjust this value to make space for the game info */
    }
    #gameInfo {
      width: 20%; /* Adjust this value to make space for the game info */
      height: 20vh;
      position: absolute;
      right: 0;
      top: 0;
      padding: 10px;
      visibility: hidden; /* Initially hidden */
    }
    h1 {
  font-size: 70px; /* Adjust heading font size */
  color: #f00; /* Adjust heading font color */
  text-align: left; /* Align heading to the left */
  text-shadow: -1px -10px 0 #dadada,  
                1px -10px 0 #e6e6e6,
               -1px  1px 0 #dbdbdb,
                1px  1px 0 #ffffff; /* Add blue stroke effect */
}

p {
  font-size: 25px; /* Adjust paragraph font size */
  color: #000000; /* Adjust paragraph font color */
}

  </style>
</head>
<body>
  <canvas id="canvas"></canvas>

  <div id="gameInfo">
    <h1 style="text-align: left;">Dart Hit</h1>
    <p id="level">Level: 1</p>
    <p id="Knifes_rem">Knifes Remaining: 0</p>
  </div>
  
</body>
</html>
